# Oracle config
spring.datasource.username=mateusz
spring.datasource.password=zaq1@WSX
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buylify?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buylify
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true

# JWT
jwt.secret.key=8b62c4cf883c21ef36407a5e0527b0fb706a566d886d2a124ec12e4f4998c28d
jwt.exp=120