# Oracle config
spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521/xe
spring.datasource.username=SBD_ST_PS1_3
spring.datasource.password=#KKMMRJ2023_2024_BuyLify
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true

# JWT
jwt.secret.key=dziala
jwt.exp=120